BL51 BANKED LINKER/LOCATER V6.22                                                        02/13/2018  19:29:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO sound generator RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?OFFX256)


LINK MAP OF MODULE:  sound generator (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0005H     UNIT         ?DT?MAIN
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    0038H     0029H     UNIT         ?PR?TIMER2_ISR?MAIN
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0951H     UNIT         ?CO?MAIN
            CODE    09B7H     00EFH     UNIT         ?PR?_PLAY_MELODY?MAIN
            CODE    0AA6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B32H     0088H     UNIT         ?C?LIB_CODE
            CODE    0BBAH     002DH     UNIT         ?PR?_PLAY_SOUND?MAIN
            CODE    0BE7H     0029H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0C10H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   sound generator (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PLAY_MELODY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2018  19:29:10  PAGE 2



?PR?_PLAY_MELODY?MAIN          0008H    0009H
  +--> ?PR?_PLAY_SOUND?MAIN



SYMBOL TABLE OF MODULE:  sound generator (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AA6H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AA9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AA6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AA6H         LINE#         133
  C:0AA8H         LINE#         134
  C:0AA9H         LINE#         135
  C:0AAAH         LINE#         136
  C:0AACH         LINE#         185
  C:0AAFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:0038H         PUBLIC        timer2_isr
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2018  19:29:10  PAGE 3


  D:0011H         PUBLIC        ms_cnt
  D:0013H         PUBLIC        need_timing
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  C:09B7H         PUBLIC        _play_melody
  C:0066H         PUBLIC        melody_inocent_treasures
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0BBAH         PUBLIC        _play_sound
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  C:0BE7H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:0014H         PUBLIC        duration_ms_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2_ISR
  C:0038H         LINE#         248
  C:003CH         LINE#         249
  C:0041H         LINE#         250
  C:0049H         LINE#         251
  C:0053H         LINE#         252
  C:0059H         LINE#         253
  C:005CH         LINE#         254
  C:005CH         LINE#         255
  C:005CH         LINE#         256
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BE7H         LINE#         272
  C:0BE7H         LINE#         274
  C:0BE9H         LINE#         275
  C:0BEBH         LINE#         276
  C:0BF5H         LINE#         278
  C:0BF7H         LINE#         279
  C:0BFAH         LINE#         280
  C:0BFDH         LINE#         281
  C:0BFFH         LINE#         282
  C:0C02H         LINE#         283
  C:0C09H         LINE#         284
  C:0C0BH         LINE#         285
  C:0C0DH         LINE#         286
  C:0C0FH         LINE#         287
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2018  19:29:10  PAGE 4


  -------         PROC          _PLAY_SOUND
  D:0002H         SYMBOL        pitch
  D:0004H         SYMBOL        duration_ms
  C:0BBAH         LINE#         291
  C:0BBEH         LINE#         294
  C:0BC7H         LINE#         295
  C:0BCBH         LINE#         296
  C:0BCDH         LINE#         297
  C:0BD0H         LINE#         298
  C:0BD5H         LINE#         299
  C:0BDBH         LINE#         300
  C:0BDDH         LINE#         301
  C:0BDFH         LINE#         302
  C:0BE2H         LINE#         303
  C:0BE4H         LINE#         304
  C:0BE4H         LINE#         305
  C:0BE6H         LINE#         306
  -------         ENDPROC       _PLAY_SOUND
  -------         PROC          _PLAY_MELODY
  D:0008H         SYMBOL        melody
  D:000BH         SYMBOL        unit_length_ms
  -------         DO            
  D:000DH         SYMBOL        i
  D:000FH         SYMBOL        true_div
  D:0010H         SYMBOL        is_halved
  -------         ENDDO         
  C:09B7H         LINE#         313
  C:09C1H         LINE#         314
  C:09C6H         LINE#         317
  C:09E1H         LINE#         318
  C:09FDH         LINE#         319
  C:0A02H         LINE#         320
  C:0A08H         LINE#         322
  C:0A2FH         LINE#         325
  C:0A31H         LINE#         326
  C:0A31H         LINE#         327
  C:0A9AH         LINE#         331
  C:0A9AH         LINE#         332
  C:0AA2H         LINE#         333
  C:0AA5H         LINE#         334
  -------         ENDPROC       _PLAY_MELODY
  -------         PROC          MAIN
  C:0003H         LINE#         338
  C:0003H         LINE#         340
  C:0006H         LINE#         341
  C:0009H         LINE#         342
  C:000CH         LINE#         343
  C:000FH         LINE#         344
  C:0012H         LINE#         345
  C:0015H         LINE#         346
  C:0017H         LINE#         347
  C:001AH         LINE#         348
  C:001DH         LINE#         349
  C:001FH         LINE#         360
  C:0021H         LINE#         361
  C:0023H         LINE#         363
  C:0025H         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2018  19:29:10  PAGE 5


  C:0032H         LINE#         365
  C:0034H         LINE#         366
  C:0036H         LINE#         369
  C:0036H         LINE#         371
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0B32H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B5FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDOPTR
  C:0B71H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?OFFX256
  C:0BA9H         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

Program Size: data=23.0 xdata=0 code=3091
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
