XH3
H 1C areas E7 global symbols
M main
O -mmcs51 --model-small
S _S2BUF Def00009B
S _SP Def000081
S _S3BUF Def0000AD
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def00008C
S _S4BUF Def000085
S _PPCA Def00008F
S _S2CON Def00009A
S _OV Def0000D2
S _REN Def00009C
S _S3CON Def0000AC
S _CMPCR1 Def0000E6
S _S4CON Def000084
S _CMPCR2 Def0000E7
S __mcs51_genRAMCLEAR Ref000000
S _SADEN Def0000B9
S _ELVD Def0000AE
S __mcs51_genXINIT Ref000000
S _ADC_CONTR Def0000BC
S _SADDR Def0000A9
S _IAP_TRIG Def0000C6
S _PCON Def000087
S _SBUF Def000099
S _P00 Def000080
S _AUXR1 Def0000A2
S _P01 Def000081
S _P10 Def000090
S _P02 Def000082
S _P11 Def000091
S _P20 Def0000A0
S _INT_CLKO Def00008F
S _SCON Def000098
S _P03 Def000083
S _P12 Def000092
S _P21 Def0000A1
S _P30 Def0000B0
S _TCON Def000088
S _TMOD Def000089
S _P04 Def000084
S _P13 Def000093
S _P22 Def0000A2
S _P31 Def0000B1
S _P40 Def0000C0
S _P05 Def000085
S _P14 Def000094
S _P23 Def0000A3
S _P32 Def0000B2
S _P41 Def0000C1
S _P50 Def0000C8
S _F0 Def0000D5
S _P06 Def000086
S _P15 Def000095
S _P24 Def0000A4
S _P33 Def0000B3
S _P42 Def0000C2
S _P51 Def0000C9
S _P60 Def0000E8
S _PLVD Def00008E
S _P07 Def000087
S _P16 Def000096
S _P25 Def0000A5
S _P34 Def0000B4
S _P43 Def0000C3
S _P52 Def0000CA
S _P61 Def0000E9
S _P70 Def0000F8
S _P17 Def000097
S _P26 Def0000A6
S _P35 Def0000B5
S _P44 Def0000C4
S _P53 Def0000CB
S _P62 Def0000EA
S _P71 Def0000F9
S _P27 Def0000A7
S _P36 Def0000B6
S _P45 Def0000C5
S _P54 Def0000CC
S _P63 Def0000EB
S _P72 Def0000FA
S _PSW Def0000D0
S _BUS_SPEED Def0000A1
S _P37 Def0000B7
S _P46 Def0000C6
S _P55 Def0000CD
S _P64 Def0000EC
S _P73 Def0000FB
S _P47 Def0000C7
S _P56 Def0000CE
S _P65 Def0000ED
S _P74 Def0000FC
S _P57 Def0000CF
S _P66 Def0000EE
S _P75 Def0000FD
S _CCF0 Def0000D8
S _P0M0 Def000094
S _P67 Def0000EF
S _P76 Def0000FE
S _CCF1 Def0000D9
S _P0M1 Def000093
S _P1M0 Def000092
S _P77 Def0000FF
S _IE0 Def000089
S _CCF2 Def0000DA
S _P1M1 Def000091
S _P2M0 Def000096
S _IAP_CONTR Def0000C7
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _P2M1 Def000095
S _P3M0 Def0000B2
S _AUXR Def00008E
S _IE2 Def0000AF
S _P1 Def000090
S _P3M1 Def0000B1
S _P4M0 Def0000B4
S _WKTCH Def0000AB
S _B Def0000F0
S _P2 Def0000A0
S _P4M1 Def0000B3
S _P5M0 Def0000CA
S _P3 Def0000B0
S _P5M1 Def0000C9
S _P6M0 Def0000CC
S _PWMIF Def0000F6
S _P4 Def0000C0
S _P6M1 Def0000CB
S _P7M0 Def0000E2
S _PWMCFG Def0000F1
S _AC Def0000D6
S _P5 Def0000C8
S _P7M1 Def0000E1
S _WKTCL Def0000AA
S _P6 Def0000E8
S _EA Def0000AF
S _ACC Def0000E0
S _P7 Def0000F8
S _PWMCR Def0000F5
S _ET0 Def0000A9
S _CF Def0000DF
S _P_SW1 Def0000A2
S _ET1 Def0000AB
S _TF0 Def00008D
S _P_SW2 Def0000BA
S _IP2 Def0000B5
S _CH Def0000F9
S _TF1 Def00008F
S _TH0 Def00008C
S _RB8 Def00009A
S _TH1 Def00008D
S _IAP_CMD Def0000C5
S _EADC Def0000AD
S _EX0 Def0000A8
S _IT0 Def000088
S _IE Def0000A8
S _T2H Def0000D6
S _EX1 Def0000AA
S _IT1 Def00008A
S _TB8 Def00009B
S _T3H Def0000D4
S _CL Def0000E9
S _CCAP0H Def0000FA
S _TL0 Def00008A
S _T4H Def0000D2
S _CCAP1H Def0000FB
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _ADC_RES Def0000BD
S _CCAP2H Def0000FC
S _SM1 Def00009E
S _T2L Def0000D7
S _SM2 Def00009D
S _T3L Def0000D5
S _IAP_DATA Def0000C2
S _CCAP0L Def0000EA
S _PWMFDCR Def0000F7
S _T4L Def0000D3
S _WDT_CONTR Def0000C1
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _PT0 Def000089
S _CCAPM1 Def0000DB
S _CCAP2L Def0000EC
S _RS0 Def0000D3
S _PT1 Def00008B
S _CR Def0000DE
S _CCAPM2 Def0000DC
S _RS1 Def0000D4
S _TR0 Def00008C
S _PCA_PWM0 Def0000F2
S _TR1 Def00008E
S _PCA_PWM1 Def0000F3
S _ES Def0000AC
S _PADC Def00008D
S _PX0 Def000088
S _IP Def0000B8
S _PCA_PWM2 Def0000F4
S _PX1 Def00008A
S __sdcc_gsinit_startup Ref000000
S _P1ASF Def00009D
S _RI Def000098
S __gptrget Ref000000
S _DPH Def000083
S _CLK_DIV Def000097
S _T4T3M Def0000D1
S _T3T4M Def0000D1
S _IAP_ADDRH Def0000C3
S _CY Def0000D7
S _ADC_RESL Def0000BE
S _TI Def000099
S _DPL Def000082
S _IAP_ADDRL Def0000C4
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 3 flags 8 addr 0
S _SPDAT Def000002
S _SPCTL Def000001
S _SPSTAT Def000000
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size C flags 0 addr 0
S _play_melody_PARM_2 Def000005
S _need_timing Def000004
S _ms_cnt Def000000
S _duration_ms_isr Def000002
A OSEG size 2 flags 4 addr 0
S _play_sound_PARM_2 Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 69 flags 20 addr 0
S __sdcc_program_startup Def000066
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size E flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 189 flags 20 addr 0
S _main Def000152
S _play_sound Def000058
S _timer2_isr Def000000
S _delay_ms Def00002A
S _play_melody Def000093
A CONST size 951 flags 20 addr 0
S _melody_inocent_treasures Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 02
T 00 00 01
R 00 00 00 02
T 00 00 01
R 00 00 00 02
T 00 00 02
R 00 00 00 02
T 00 00 02
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 00 C9
T 00 00 04
R 00 00 00 0F
T 00 00 0B 32
R 00 00 00 0F
T 00 00 0C
R 00 00 00 0F
T 00 00 13 32
R 00 00 00 0F
T 00 00 14
R 00 00 00 0F
T 00 00 1B 32
R 00 00 00 0F
T 00 00 1C
R 00 00 00 0F
T 00 00 23 32
R 00 00 00 0F
T 00 00 24
R 00 00 00 0F
T 00 00 2B 32
R 00 00 00 0F
T 00 00 2C
R 00 00 00 0F
T 00 00 33 32
R 00 00 00 0F
T 00 00 34
R 00 00 00 0F
T 00 00 3B 32
R 00 00 00 0F
T 00 00 3C
R 00 00 00 0F
T 00 00 43 32
R 00 00 00 0F
T 00 00 44
R 00 00 00 0F
T 00 00 4B 32
R 00 00 00 0F
T 00 00 4C
R 00 00 00 0F
T 00 00 53 32
R 00 00 00 0F
T 00 00 54
R 00 00 00 0F
T 00 00 5B 32
R 00 00 00 0F
T 00 00 5C
R 00 00 00 0F
T 00 00 63 02 00 00
R 00 00 00 0F 00 04 00 18
T 00 00 00 E4 F5 00 00 00 F5 00 00 01 75
R 00 00 00 16 F1 21 05 00 05 F1 21 09 00 05
T 00 00 06 00 00 00 CD 75 00 00 01 CE 75
R 00 00 00 16 F1 21 03 00 02 F1 21 08 00 02
T 00 00 0C 00 00 02 CF
R 00 00 00 16 F1 21 03 00 02
T 00 00 00 02 00 66
R 00 00 00 17 00 04 00 0F
T 00 00 66
R 00 00 00 0F
T 00 00 66 02 01 52
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 C0 E0 C0 D0 74 01 B5 00 00 04 1C 74 01
R 00 00 00 18 F1 21 0A 00 05
T 00 00 0B 25 00 00 00 F5 00 00 00 E4 35
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 00 11 00 00 01 F5 00 00 01 E5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 15 00 00 02 B5 00 00 00 0C E5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 1A 00 00 03 B5 00 00 01 07 E4 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 20 00 00 00 F5 00 00 01 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 24 00 00 04
R 00 00 00 18 F1 21 03 00 05
T 00 00 25
R 00 00 00 18
T 00 00 25 D0 D0 D0 E0 32
R 00 00 00 18
T 00 00 2A
R 00 00 00 18
T 00 00 2A AE 82 AF 83 C2 AF C2 8C 7C 00 7D 00
R 00 00 00 18
T 00 00 36
R 00 00 00 18
T 00 00 36 C3 EC 9E ED 9F 50 14 C2 8D 75 8A 18 75
R 00 00 00 18
T 00 00 43 8C FC D2 8C
R 00 00 00 18
T 00 00 47
R 00 00 00 18
T 00 00 47 30 8D FD 0C BC 00 E8 0D 80 E5
R 00 00 00 18
T 00 00 51
R 00 00 00 18
T 00 00 51 C2 8C C2 8D D2 AF 22
R 00 00 00 18
T 00 00 58
R 00 00 00 18
T 00 00 58 AE 82 AF 83 85 00 00 00 00 00 02 E5
R 00 00 00 18 F1 21 08 00 06 F1 21 0B 00 05
T 00 00 60 00 00 01 C5 00 00 02 25 E0 C5
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 05
T 00 00 66 00 00 02 33 F5 00 00 03 8E 04 7D 00 8C
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 6F 8A 8F 8C 75 00 00 04 01 BE 01 06 BF 00
R 00 00 00 18 F1 21 07 00 05
T 00 00 7A 03 D3 80 01
R 00 00 00 18
T 00 00 7E
R 00 00 00 18
T 00 00 7E C3
R 00 00 00 18
T 00 00 7F
R 00 00 00 18
T 00 00 7F 92 00 00 00
R 00 00 00 18 F1 21 04 00 0A
T 00 00 81
R 00 00 00 18
T 00 00 81 74 01 B5 00 00 04 0C 20 00 00 00 F8 B2
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 0A
T 00 00 8A B3 D2 8C
R 00 00 00 18
T 00 00 8D
R 00 00 00 18
T 00 00 8D 10 8D F1 80 FB
R 00 00 00 18
T 00 00 92
R 00 00 00 18
T 00 00 92 22
R 00 00 00 18
T 00 00 93
R 00 00 00 18
T 00 00 93 85 82 00 00 07 85 83 00 00 08 85 F0
R 00 00 00 18 F1 21 05 00 05 F1 21 0A 00 05
T 00 00 9B 00 00 09 E4 7B 00 7C 00
R 00 00 00 18 F1 21 03 00 05
T 00 00 A1
R 00 00 00 18
T 00 00 A1 EB 25 00 00 07 F9 EC 35 00 00 08 F8 AA
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 00 AA 00 00 09 89 82 88 83 8A F0 12 00 00 F9
R 00 00 00 18 F1 21 03 00 05 02 0D 00 CC
T 00 00 B5 A3 12 00 00 FA 49 70 01 22
R 00 00 00 18 02 05 00 CC
T 00 00 BE
R 00 00 00 18
T 00 00 BE 74 80 59 F8 74 7F 59 FE 89 05 8A 07 E8
R 00 00 00 18
T 00 00 CB 60 4C C0 05 C0 07 8E 01 7A 00 89 00 8A
R 00 00 00 18
T 00 00 D8 07 E5 00 00 05 28 F8 E5 00 00 06 3F 88
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 00 E1 F0 05 F0 A8 00 00 05 AF 00 00 06 80 07
R 00 00 00 18 F1 21 07 00 05 F1 21 0B 00 05
T 00 00 EA
R 00 00 00 18
T 00 00 EA C3 EF 13 FF E8 13 F8
R 00 00 00 18
T 00 00 F1
R 00 00 00 18
T 00 00 F1 D5 F0 F6 19 B9 FF 01 1A
R 00 00 00 18
T 00 00 F9
R 00 00 00 18
T 00 00 F9 89 F0 05 F0 85 00 00 00 0A 85 07
R 00 00 00 18 F1 21 09 00 05
T 00 01 02 00 00 0B 80 0B
R 00 00 00 18 F1 21 03 00 05
T 00 01 05
R 00 00 00 18
T 00 01 05 C3 E5 00 00 0B 13 F5 00 00 0B E5
R 00 00 00 18 F1 21 05 00 05 F1 21 0A 00 05
T 00 01 0C 00 00 0A 13 F5 00 00 0A
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 10
R 00 00 00 18
T 00 01 10 D5 F0 F2 D0 07 D0 05 80 1A
R 00 00 00 18
T 00 01 19
R 00 00 00 18
T 00 01 19 8E F0 05 F0 85 00 00 05 00 00 0A 85
R 00 00 00 18 F1 21 08 00 05 F1 21 0B 00 05
T 00 01 21 00 00 06 00 00 0B 80 0B
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 01 25
R 00 00 00 18
T 00 01 25 C3 E5 00 00 0B 13 F5 00 00 0B E5
R 00 00 00 18 F1 21 05 00 05 F1 21 0A 00 05
T 00 01 2C 00 00 0A 13 F5 00 00 0A
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 30
R 00 00 00 18
T 00 01 30 D5 F0 F2
R 00 00 00 18
T 00 01 33
R 00 00 00 18
T 00 01 33 85 00 00 0A 00 00 00 85
R 00 00 00 18 F1 21 04 00 05 F1 21 07 00 06
T 00 01 37 00 00 0B 00 00 01 8D 82 8F 83 C0 04 C0
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 06
T 00 01 40 03 12 00 58 D0 03 D0 04 74 03 2B FB E4
R 00 00 00 18 00 05 00 18
T 00 01 4D 3C FC 02 00 A1
R 00 00 00 18 00 06 00 18
T 00 01 52
R 00 00 00 18
T 00 01 52 53 8E F7 53 8E 7F 53 8E FB 75 89 00 75
R 00 00 00 18
T 00 01 5F D7 0B 75 D6 FE C2 A9 43 AF 04 43 8E 10
R 00 00 00 18
T 00 01 6C D2 AF D2 B4 D2 B3 C2 B4 75 00 00 05 C4
R 00 00 00 18 F1 21 0C 00 05
T 00 01 77 75 00 00 06 09 90 00 00 75 F0 80 12
R 00 00 00 18 F1 21 04 00 05 00 09 00 19
T 00 01 81 00 93 C2 B3 D2 B4
R 00 00 00 18 00 03 00 18
T 00 01 87
R 00 00 00 18
T 00 01 87 80 FE
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 B8 F9 03 CF FB 04 4B FB 04 CF FB 03 79
R 00 00 00 19
T 00 00 0D FC 03 DC FC 01 B8 F9 03 CF FB 04 4B FB
R 00 00 00 19
T 00 00 1A 04 CF FB 03 79 FC 03 DC FC 01 B8 F9 03
R 00 00 00 19
T 00 00 27 CF FB 04 4B FB 04 CF FB 03 79 FC 03 DC
R 00 00 00 19
T 00 00 34 FC 02 CF FB 03 35 FD 03 5C FD 03 CF FB
R 00 00 00 19
T 00 00 41 03 35 FD 03 4B FB 03 DC FC 01 B8 F9 03
R 00 00 00 19
T 00 00 4E CF FB 04 4B FB 04 CF FB 03 79 FC 03 DC
R 00 00 00 19
T 00 00 5B FC 01 B8 F9 03 CF FB 04 4B FB 04 CF FB
R 00 00 00 19
T 00 00 68 03 79 FC 03 DC FC 01 B8 F9 03 CF FB 04
R 00 00 00 19
T 00 00 75 4B FB 04 CF FB 03 79 FC 03 DC FC 03 CF
R 00 00 00 19
T 00 00 82 FB 03 67 FA 03 B9 FA 03 B8 F9 03 CF FB
R 00 00 00 19
T 00 00 8F 03 67 FA 03 B9 FA 03 B9 FA 03 B9 FA 82
R 00 00 00 19
T 00 00 9C 01 00 02 01 00 01 B8 F9 03 B8 F9 03 B8
R 00 00 00 19
T 00 00 A9 F9 04 67 FA 04 B9 FA 04 B8 F9 04 01 00
R 00 00 00 19
T 00 00 B6 01 B8 F9 04 67 FA 04 B9 FA 04 4B FB 04
R 00 00 00 19
T 00 00 C3 67 FA 04 B9 FA 04 B8 F9 02 01 00 02 01
R 00 00 00 19
T 00 00 D0 00 03 B8 F9 03 B8 F9 03 B8 F9 04 67 FA
R 00 00 00 19
T 00 00 DD 04 B9 FA 04 B8 F9 04 01 00 01 B8 F9 04
R 00 00 00 19
T 00 00 EA 67 FA 04 B9 FA 04 4B FB 04 67 FA 04 B9
R 00 00 00 19
T 00 00 F7 FA 04 B8 F9 02 01 00 03 B8 F9 03 B9 FA
R 00 00 00 19
T 00 01 04 03 4B FB 02 CF FB 02 B8 F9 02 B8 F9 03
R 00 00 00 19
T 00 01 11 B9 FA 03 4B FB 02 CF FB 02 F9 F8 02 B8
R 00 00 00 19
T 00 01 1E F9 03 B9 FA 03 4B FB 02 CF FB 02 79 FC
R 00 00 00 19
T 00 01 2B 03 CF FB 03 4B FB 03 CF FB 03 4B FB 03
R 00 00 00 19
T 00 01 38 CF FB 03 4B FB 03 CF FB 03 B8 F9 02 B8
R 00 00 00 19
T 00 01 45 F9 03 B9 FA 03 4B FB 02 CF FB 02 B8 F9
R 00 00 00 19
T 00 01 52 02 B8 F9 03 B9 FA 03 4B FB 02 CF FB 02
R 00 00 00 19
T 00 01 5F 67 FA 02 B9 FA 03 F9 F8 03 9E F7 00 5B
R 00 00 00 19
T 00 01 6C F9 02 67 FA 02 CF FB 02 B8 F9 03 B9 FA
R 00 00 00 19
T 00 01 79 03 4B FB 02 CF FB 02 B8 F9 02 B8 F9 03
R 00 00 00 19
T 00 01 86 B9 FA 03 4B FB 02 CF FB 02 B8 F9 02 B8
R 00 00 00 19
T 00 01 93 F9 03 B9 FA 03 4B FB 02 CF FB 02 79 FC
R 00 00 00 19
T 00 01 A0 03 CF FB 03 4B FB 03 CF FB 03 4B FB 03
R 00 00 00 19
T 00 01 AD CF FB 03 4B FB 03 CF FB 03 B8 F9 02 B8
R 00 00 00 19
T 00 01 BA F9 03 B9 FA 03 4B FB 02 CF FB 02 B8 F9
R 00 00 00 19
T 00 01 C7 02 B8 F9 03 B9 FA 03 4B FB 02 CF FB 02
R 00 00 00 19
T 00 01 D4 67 FA 02 B9 FA 03 F9 F8 03 9E F7 00 01
R 00 00 00 19
T 00 01 E1 00 00 CF FB 01 CF FB 84 4B FB 84 B8 F9
R 00 00 00 19
T 00 01 EE 03 CF FB 01 CF FB 84 4B FB 84 B8 F9 03
R 00 00 00 19
T 00 01 FB 4B FB 01 4B FB 84 CF FB 84 B8 F9 03 04
R 00 00 00 19
T 00 02 08 FB 02 4B FB 02 CF FB 02 B8 F9 02 CF FB
R 00 00 00 19
T 00 02 15 01 CF FB 84 4B FB 84 B8 F9 03 CF FB 01
R 00 00 00 19
T 00 02 22 CF FB 84 B8 F9 84 B9 FA 03 4B FB 01 B8
R 00 00 00 19
T 00 02 2F F9 84 4B FB 84 0C FC 03 18 F8 03 B8 F9
R 00 00 00 19
T 00 02 3C 03 CF FB 03 B8 F9 03 4B FB 02 B8 F9 03
R 00 00 00 19
T 00 02 49 B9 FA 03 4B FB 02 CF FB 02 B8 F9 02 B8
R 00 00 00 19
T 00 02 56 F9 03 B9 FA 03 4B FB 02 CF FB 02 F9 F8
R 00 00 00 19
T 00 02 63 02 B8 F9 03 B9 FA 03 4B FB 02 CF FB 02
R 00 00 00 19
T 00 02 70 79 FC 03 CF FB 03 4B FB 03 CF FB 03 4B
R 00 00 00 19
T 00 02 7D FB 03 CF FB 03 4B FB 03 CF FB 03 B8 F9
R 00 00 00 19
T 00 02 8A 02 B8 F9 03 B9 FA 03 4B FB 02 CF FB 02
R 00 00 00 19
T 00 02 97 B8 F9 02 B8 F9 03 B9 FA 03 4B FB 02 CF
R 00 00 00 19
T 00 02 A4 FB 02 67 FA 02 B9 FA 03 F9 F8 03 9E F7
R 00 00 00 19
T 00 02 B1 01 5B F9 02 67 FA 02 CF FB 02 B8 F9 03
R 00 00 00 19
T 00 02 BE B9 FA 03 4B FB 02 CF FB 02 B8 F9 02 B8
R 00 00 00 19
T 00 02 CB F9 03 B9 FA 03 4B FB 02 CF FB 02 F9 F8
R 00 00 00 19
T 00 02 D8 02 F9 F8 03 B9 FA 03 4B FB 02 CF FB 02
R 00 00 00 19
T 00 02 E5 79 FC 03 CF FB 03 4B FB 03 CF FB 03 4B
R 00 00 00 19
T 00 02 F2 FB 03 CF FB 03 4B FB 03 CF FB 03 B8 F9
R 00 00 00 19
T 00 02 FF 02 B8 F9 03 B9 FA 03 4B FB 02 CF FB 02
R 00 00 00 19
T 00 03 0C B8 F9 02 B8 F9 03 B9 FA 03 4B FB 02 CF
R 00 00 00 19
T 00 03 19 FB 02 67 FA 02 B9 FA 03 F9 F8 03 9E F7
R 00 00 00 19
T 00 03 26 00 CF FB 00 CF FB 03 DC FC 03 5C FD 03
R 00 00 00 19
T 00 03 33 A6 FD 03 5C FD 03 DC FC 03 79 FC 03 DC
R 00 00 00 19
T 00 03 40 FC 03 CF FB 02 CF FB 00 DC FC 03 5C FD
R 00 00 00 19
T 00 03 4D 03 A6 FD 03 06 FE 03 E8 FD 03 A6 FD 03
R 00 00 00 19
T 00 03 5A 5C FD 02 A6 FD 01 A6 FD 02 DC FC 03 5C
R 00 00 00 19
T 00 03 67 FD 03 79 FC 03 DC FC 03 CF FB 03 79 FC
R 00 00 00 19
T 00 03 74 03 4B FB 03 CF FB 00 CF FB 03 DC FC 03
R 00 00 00 19
T 00 03 81 5C FD 03 A6 FD 03 5C FD 03 DC FC 03 79
R 00 00 00 19
T 00 03 8E FC 02 CF FB 00 CF FB 03 DC FC 03 5C FD
R 00 00 00 19
T 00 03 9B 03 A6 FD 03 5C FD 03 DC FC 03 79 FC 03
R 00 00 00 19
T 00 03 A8 DC FC 03 CF FB 00 DC FC 03 5C FD 03 A6
R 00 00 00 19
T 00 03 B5 FD 03 06 FE 03 E8 FD 03 A6 FD 03 5C FD
R 00 00 00 19
T 00 03 C2 02 A6 FD 82 A6 FD 02 DC FC 03 5C FD 03
R 00 00 00 19
T 00 03 CF 79 FC 03 DC FC 03 0C FC 03 79 FC 03 4B
R 00 00 00 19
T 00 03 DC FB 03 4B FB 83 A6 FD 02 E8 FD 04 06 FE
R 00 00 00 19
T 00 03 E9 04 6E FE 04 06 FE 04 E8 FD 04 DC FC 04
R 00 00 00 19
T 00 03 F6 5C FD 03 A6 FD 03 06 FE 03 E8 FD 03 A6
R 00 00 00 19
T 00 04 03 FD 03 5C FD 02 A6 FD 82 DC FC 03 5C FD
R 00 00 00 19
T 00 04 10 03 A6 FD 02 E8 FD 02 DC FC 02 DC FC 03
R 00 00 00 19
T 00 04 1D 5C FD 03 A6 FD 02 E8 FD 02 3D FE 03 E8
R 00 00 00 19
T 00 04 2A FD 03 A6 FD 03 E8 FD 03 6E FE 00 01 00
R 00 00 00 19
T 00 04 37 00 B8 F9 03 CF FB 04 4B FB 04 CF FB 03
R 00 00 00 19
T 00 04 44 79 FC 03 DC FC 01 B8 F9 03 CF FB 04 4B
R 00 00 00 19
T 00 04 51 FB 04 CF FB 03 79 FC 03 DC FC 01 B8 F9
R 00 00 00 19
T 00 04 5E 03 CF FB 04 4B FB 04 CF FB 03 79 FC 03
R 00 00 00 19
T 00 04 6B DC FC 02 CF FB 03 35 FD 03 5C FD 03 CF
R 00 00 00 19
T 00 04 78 FB 03 35 FD 03 4B FB 03 DC FC 01 B8 F9
R 00 00 00 19
T 00 04 85 03 CF FB 04 4B FB 04 CF FB 03 79 FC 03
R 00 00 00 19
T 00 04 92 DC FC 01 B8 F9 03 CF FB 04 4B FB 04 CF
R 00 00 00 19
T 00 04 9F FB 03 79 FC 03 DC FC 01 01 00 01 15 FA
R 00 00 00 19
T 00 04 AC 02 04 FB 02 90 FB 02 0C FC 02 15 FA 02
R 00 00 00 19
T 00 04 B9 15 FA 03 04 FB 03 90 FB 02 0C FC 02 5B
R 00 00 00 19
T 00 04 C6 F9 02 5B F9 03 04 FB 03 90 FB 02 0C FC
R 00 00 00 19
T 00 04 D3 02 AC FC 03 0C FC 03 90 FB 03 0C FC 03
R 00 00 00 19
T 00 04 E0 90 FB 03 0C FC 03 90 FB 03 0C FC 03 15
R 00 00 00 19
T 00 04 ED FA 02 15 FA 03 04 FB 03 90 FB 02 0C FC
R 00 00 00 19
T 00 04 FA 02 15 FA 02 15 FA 03 04 FB 03 90 FB 02
R 00 00 00 19
T 00 05 07 0C FC 02 B9 FA 02 B9 FA 03 5B F9 03 18
R 00 00 00 19
T 00 05 14 F8 00 18 F8 02 B9 FA 02 0C FC 02 15 FA
R 00 00 00 19
T 00 05 21 03 04 FB 03 90 FB 02 0C FC 02 15 FA 02
R 00 00 00 19
T 00 05 2E 15 FA 03 04 FB 03 90 FB 02 0C FC 02 5B
R 00 00 00 19
T 00 05 3B F9 02 5B F9 03 04 FB 03 90 FB 02 0C FC
R 00 00 00 19
T 00 05 48 02 AC FC 03 0C FC 03 90 FB 03 0C FC 03
R 00 00 00 19
T 00 05 55 90 FB 03 0C FC 03 90 FB 03 0C FC 03 15
R 00 00 00 19
T 00 05 62 FA 02 15 FA 03 04 FB 03 90 FB 02 0C FC
R 00 00 00 19
T 00 05 6F 02 15 FA 02 15 FA 03 04 FB 03 90 FB 02
R 00 00 00 19
T 00 05 7C 0C FC 02 B9 FA 02 B9 FA 03 5B F9 03 18
R 00 00 00 19
T 00 05 89 F8 00 01 00 00 90 FB 02 0C FC 02 15 FA
R 00 00 00 19
T 00 05 96 02 15 FA 03 04 FB 03 90 FB 02 0C FC 02
R 00 00 00 19
T 00 05 A3 15 FA 02 15 FA 03 04 FB 03 90 FB 02 0C
R 00 00 00 19
T 00 05 B0 FC 02 AC FC 03 0C FC 03 90 FB 03 0C FC
R 00 00 00 19
T 00 05 BD 03 90 FB 03 0C FC 03 90 FB 03 0C FC 03
R 00 00 00 19
T 00 05 CA 15 FA 02 15 FA 03 04 FB 03 90 FB 02 0C
R 00 00 00 19
T 00 05 D7 FC 02 15 FA 02 15 FA 03 04 FB 03 90 FB
R 00 00 00 19
T 00 05 E4 02 0C FC 02 B9 FA 02 B9 FA 03 5B F9 03
R 00 00 00 19
T 00 05 F1 18 F8 00 B8 F9 02 B9 FA 02 0C FC 02 15
R 00 00 00 19
T 00 05 FE FA 03 04 FB 03 90 FB 02 0C FC 02 15 FA
R 00 00 00 19
T 00 06 0B 02 15 FA 03 04 FB 03 90 FB 02 0C FC 02
R 00 00 00 19
T 00 06 18 15 FA 02 15 FA 03 04 FB 03 90 FB 02 0C
R 00 00 00 19
T 00 06 25 FC 02 AC FC 03 0C FC 03 90 FB 03 0C FC
R 00 00 00 19
T 00 06 32 03 90 FB 03 0C FC 03 90 FB 03 0C FC 03
R 00 00 00 19
T 00 06 3F 15 FA 02 15 FA 03 04 FB 03 90 FB 02 0C
R 00 00 00 19
T 00 06 4C FC 02 15 FA 02 15 FA 03 04 FB 03 90 FB
R 00 00 00 19
T 00 06 59 02 0C FC 02 B9 FA 02 B9 FA 03 5B F9 03
R 00 00 00 19
T 00 06 66 18 F8 00 01 00 00 0C FC 01 0C FC 84 90
R 00 00 00 19
T 00 06 73 FB 84 15 FA 03 0C FC 01 0C FC 84 90 FB
R 00 00 00 19
T 00 06 80 84 15 FA 03 90 FB 01 90 FB 84 0C FC 84
R 00 00 00 19
T 00 06 8D 15 FA 03 4B FB 02 90 FB 02 0C FC 02 15
R 00 00 00 19
T 00 06 9A FA 02 0C FC 01 0C FC 84 90 FB 84 15 FA
R 00 00 00 19
T 00 06 A7 03 0C FC 01 0C FC 84 15 FA 84 04 FB 03
R 00 00 00 19
T 00 06 B4 90 FB 01 15 FA 84 0C FC 84 44 FC 03 44
R 00 00 00 19
T 00 06 C1 FC 03 15 FA 03 0C FC 03 15 FA 03 90 FB
R 00 00 00 19
T 00 06 CE 02 15 FA 03 04 FB 03 90 FB 02 0C FC 02
R 00 00 00 19
T 00 06 DB 15 FA 02 15 FA 03 04 FB 03 90 FB 02 0C
R 00 00 00 19
T 00 06 E8 FC 02 15 FA 02 15 FA 03 04 FB 03 90 FB
R 00 00 00 19
T 00 06 F5 02 0C FC 02 AC FC 03 0C FC 03 90 FB 03
R 00 00 00 19
T 00 07 02 0C FC 03 90 FB 03 0C FC 03 90 FB 03 0C
R 00 00 00 19
T 00 07 0F FC 03 15 FA 02 15 FA 03 04 FB 03 90 FB
R 00 00 00 19
T 00 07 1C 02 0C FC 02 15 FA 02 15 FA 03 04 FB 03
R 00 00 00 19
T 00 07 29 90 FB 02 0C FC 02 B9 FA 02 B9 FA 03 5B
R 00 00 00 19
T 00 07 36 F9 03 18 F8 00 B8 F9 02 B9 FA 02 0C FC
R 00 00 00 19
T 00 07 43 02 15 FA 03 04 FB 03 90 FB 02 0C FC 02
R 00 00 00 19
T 00 07 50 15 FA 02 15 FA 03 04 FB 03 90 FB 02 0C
R 00 00 00 19
T 00 07 5D FC 02 15 FA 02 15 FA 03 04 FB 03 90 FB
R 00 00 00 19
T 00 07 6A 02 0C FC 02 AC FC 03 0C FC 03 90 FB 03
R 00 00 00 19
T 00 07 77 0C FC 03 90 FB 03 0C FC 03 90 FB 03 0C
R 00 00 00 19
T 00 07 84 FC 03 15 FA 02 15 FA 03 04 FB 03 90 FB
R 00 00 00 19
T 00 07 91 02 0C FC 02 15 FA 02 15 FA 03 04 FB 03
R 00 00 00 19
T 00 07 9E 90 FB 02 0C FC 02 B9 FA 02 B9 FA 03 5B
R 00 00 00 19
T 00 07 AB F9 03 18 F8 00 01 00 00 0C FC 00 0C FC
R 00 00 00 19
T 00 07 B8 03 09 FD 03 82 FD 03 C8 FD 03 82 FD 03
R 00 00 00 19
T 00 07 C5 09 FD 03 AC FC 03 09 FD 03 0C FC 03 0C
R 00 00 00 19
T 00 07 D2 FC 01 09 FD 03 82 FD 03 C8 FD 03 22 FE
R 00 00 00 19
T 00 07 DF 03 06 FE 03 C8 FD 03 82 FD 02 C8 FD 01
R 00 00 00 19
T 00 07 EC C8 FD 02 09 FD 03 82 FD 03 AC FC 03 09
R 00 00 00 19
T 00 07 F9 FD 03 0C FC 03 09 FD 03 90 FB 03 0C FC
R 00 00 00 19
T 00 08 06 00 0C FC 03 09 FD 03 82 FD 03 C8 FD 03
R 00 00 00 19
T 00 08 13 82 FD 03 09 FD 03 AC FC 02 0C FC 00 0C
R 00 00 00 19
T 00 08 20 FC 03 09 FD 03 82 FD 03 C8 FD 03 82 FD
R 00 00 00 19
T 00 08 2D 03 09 FD 03 AC FC 03 09 FD 03 0C FC 00
R 00 00 00 19
T 00 08 3A 09 FD 03 82 FD 03 C8 FD 03 22 FE 03 06
R 00 00 00 19
T 00 08 47 FE 03 C8 FD 03 82 FD 02 C8 FD 03 C8 FD
R 00 00 00 19
T 00 08 54 82 C8 FD 02 09 FD 03 82 FD 03 AC FC 03
R 00 00 00 19
T 00 08 61 09 FD 03 0C FC 03 09 FD 03 90 FB 03 0C
R 00 00 00 19
T 00 08 6E FC 83 C8 FD 03 06 FE 04 22 FE 04 85 FE
R 00 00 00 19
T 00 08 7B 04 22 FE 04 06 FE 03 09 FD 02 82 FD 03
R 00 00 00 19
T 00 08 88 C8 FD 03 22 FE 03 06 FE 03 C8 FD 03 82
R 00 00 00 19
T 00 08 95 FD 02 C8 FD 82 09 FD 03 82 FD 03 C8 FD
R 00 00 00 19
T 00 08 A2 02 06 FE 02 09 FD 02 09 FD 03 82 FD 03
R 00 00 00 19
T 00 08 AF C8 FD 02 06 FE 02 56 FE 03 06 FE 03 C8
R 00 00 00 19
T 00 08 BC FD 03 06 FE 03 85 FE 00 01 00 00 15 FA
R 00 00 00 19
T 00 08 C9 03 0C FC 04 90 FB 04 0C FC 03 AC FC 03
R 00 00 00 19
T 00 08 D6 09 FD 01 15 FA 03 0C FC 04 90 FB 04 0C
R 00 00 00 19
T 00 08 E3 FC 03 AC FC 03 09 FD 01 15 FA 03 0C FC
R 00 00 00 19
T 00 08 F0 04 90 FB 04 0C FC 03 AC FC 03 09 FD 02
R 00 00 00 19
T 00 08 FD 0C FC 03 5C FD 03 82 FD 03 0C FC 03 5C
R 00 00 00 19
T 00 09 0A FD 03 90 FB 03 09 FD 01 15 FA 03 0C FC
R 00 00 00 19
T 00 09 17 04 90 FB 04 0C FC 03 AC FC 03 09 FD 01
R 00 00 00 19
T 00 09 24 15 FA 03 0C FC 04 90 FB 04 0C FC 03 AC
R 00 00 00 19
T 00 09 31 FC 03 09 FD 00 2A F4 00 09 F6 00 18 F8
R 00 00 00 19
T 00 09 3E 00 15 FA 00 C8 FD 00 06 FE 00 56 FE 00
R 00 00 00 19
T 00 09 4B 85 FE 00 00 00 01
R 00 00 00 19
